spring.application.name=demo.Human


spring.datasource.url=jdbc:mysql://localhost:3306/humans
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update